{
  "name": "novapay-backend",
  "version": "1.0.0",
  "description": "NovaPay Main Backend Server",
  "type": "module",
  "main": "working-server.js",
  "scripts": {
    "start": "node working-server.js",
    "dev": "node working-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "expo-asset": "^12.0.12",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "wrangler": "^4.73.0"
  }
}
